PORT='3001'

NODE_ENV='development'

# This is reverse proxy port,
# not the frontend server port.
CLIENT_URL='http://localhost'

DATABASE_URL='mysql://<username>:<password>@localhost:3306/animechan'
REDIS_URL='redis://localhost:6379'

FORWARDEMAIL_API_KEY=''

BMAC_WEBHOOK_SECRET=''
